# carsensor-platform

./: .gitlab-ci.yml  Dockerfile  pom.xml  railway.json
common/common-dto/: pom.xml
common/common-dto/src/main/java/com/carsensor/platform/dto/: AuthResponse.java  CarDto.java  ErrorResponse.java  FilterOptionsDto.java  LoginRequest.java  PageResponse.java  PermissionDto.java  RefreshTokenDto.java  RoleDto.java  UserDto.java
common/common-dto/src/main/java/com/carsensor/platform/dto/factory/: PageResponseFactory.java
common/common-dto/src/test/java/com/carsensor/platform/dto/: AuthResponseTest.java  CarDtoTest.java  ErrorResponseTest.java  FilterOptionsDtoTest.java  LoginRequestTest.java  PageResponseTest.java  RoleDtoTest.java  UserDtoTest.java
common/common-dto/src/test/java/com/carsensor/platform/dto/factory/: PageResponseFactoryTest.java
common/common-exception/: pom.xml
common/common-exception/src/main/java/com/carsensor/platform/exception/: PlatformException.java
common/common-exception/src/main/java/com/carsensor/platform/exception/handler/: GlobalExceptionHandler.java
common/common-exception/src/test/java/com/carsensor/platform/exception/handler/: GlobalExceptionHandlerTest.java
common/common-test/: pom.xml
common/common-test/src/main/java/com/carsensor/common/test/: AbstractIntegrationTest.java  AbstractJpaTest.java  DatabasePropertyFactory.java  TempDirInitializer.java
common/common-test/src/main/java/com/carsensor/common/test/config/: EmbeddedPostgresConfig.java
common/common-test/src/main/java/com/carsensor/common/test/util/: TestJwtUtils.java  TestUtils.java
common/common-test/src/main/resources/db/test/: schema.sql
common/common-test/src/test/resources/: application-test.yml
common/common-util/: pom.xml
common/common-util/src/main/java/com/carsensor/platform/util/: DateUtils.java  ValidationUtils.java
common/common-util/src/test/java/com/carsensor/platform/util/: DateUtilsTest.java  ValidationUtilsTest.java
common/common-util/src/test/java/util/: DateUtils.java  ValidationUtils.java
jacoco-aggregate/: pom.xml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/carsensor/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/carsensor/auth/application/dto/: UserDto.java
services/auth-service/src/main/java/com/carsensor/auth/application/mapper/: PermissionMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserMapper.java
services/auth-service/src/main/java/com/carsensor/auth/application/service/: AuthenticationService.java  RoleService.java  UserService.java
services/auth-service/src/main/java/com/carsensor/auth/domain/entity/: Permission.java  RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/carsensor/auth/domain/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/carsensor/auth/domain/service/: PasswordEncoder.java  UserDomainService.java
services/auth-service/src/main/java/com/carsensor/auth/domain/spec/: UserSpecification.java
services/auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
services/auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_admin_user.sql  V3__enable_pg_trgm.sql
services/auth-service/src/test/java/com/carsensor/auth/contract/: AuthContractTest.java  TestRestClientConfig.java
services/auth-service/src/test/java/com/carsensor/auth/unit/: PasswordCheckTest.java
services/auth-service/src/test/resources/: application-test.yml  application.yml  logback-test.xml
services/auth-service/src/test/resources/db/migration/: V1__init_test_schema.sql
services/auth-service/src/test/resources/db/test/: cleanup.sql  insert-test-user.sql
services/car-service/: Dockerfile  pom.xml
services/car-service/src/main/java/com/carsensor/car/: CarServiceApplication.java
services/car-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
services/car-service/src/main/resources/db/migration/: V1__create_update_updated_at_function.sql  V1__init_schema.sql  V2__create_cars_table.sql   V3__create_cars_indexes.sql   V4__add_updated_at_trigger.sql 
services/car-service/src/test/java/com/carsensor/car/config/: CarServiceTestConfig.java
services/car-service/src/test/java/com/carsensor/car/performance/: CarServicePerformanceTest.java
services/car-service/src/test/resources/: application-test.yml
services/car-service/src/test/resources/db/test/: cleanup-cars.sql  insert-test-cars.sql
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/carsensor/gateway/: GatewayApplication.java
services/gateway-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
services/gateway-service/src/test/java/com/carsensor/gateway/component/: GatewayComponentTest.java  GatewaySecurityTest.java
services/gateway-service/src/test/java/com/carsensor/gateway/config/: TestGatewayConfig.java
services/gateway-service/src/test/resources/: application-test.yml
services/scheduler-service/: Dockerfile  pom.xml
services/scheduler-service/src/main/java/com/carsensor/scheduler/: SchedulerApplication.java
services/scheduler-service/src/main/java/com/carsensor/scheduler/config/: JwtProperties.java  ParserProperties.java
services/scheduler-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/scheduler-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__quartz_tables.sql
services/scheduler-service/src/test/java/com/carsensor/scheduler/integration/: ParseServiceIntegrationTest.java
services/scheduler-service/src/test/java/com/carsensor/scheduler/unit/: ParserTestUtils.java
services/scheduler-service/src/test/resources/: application-test.yml
services/scheduler-service/src/test/resources/html/: carsensor-sample.html
(+263 files in other folders)
